PRIVATE_KEY = 
MNEMONIC = 

MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/W8LKJTGvamHa5UBQ6qV9jBNNOgXuLRFB
GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/W8LKJTGvamHa5UBQ6qV9jBNNOgXuLRFB
POLYGON_MAINNET_RPC_URL = https://polygon-mainnet.g.alchemy.com/v2/W8LKJTGvamHa5UBQ6qV9jBNNOgXuLRFB
POLYGON_MUMBAI_RPC_URL = https://polygon-mumbai.g.alchemy.com/v2/W8LKJTGvamHa5UBQ6qV9jBNNOgXuLRFB

ALCHEMY_API_KEY = 
ETHERSCAN_API_KEY= 
COINMARKETCAP_API_KEY = 
POLYGONSCAN_API_KEY = 

REPORT_GAS=true
AUTO_FUND=true